name: Upload Python Package

on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      job:
        description: 'Choose which job to run'
        required: true
        default: 'deploy'
        type: choice
        options:
          - deploy
          - other_job_1
          - other_job_2

permissions:
  contents: read

jobs:
  deploy:
    if: github.event_name == 'release' || github.event.inputs.job == 'deploy'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install build
    - name: check for current folder
      run: |
        ls
    - name: build package
      run: |
        python -m build
    - name: Publish build
      uses: pypa/gh-action-pypi-publish@27b31702a0e7fc50959f5ad993c78deac1bdfc29
      with:
        user: __token__
        password: ${{ secrets.PYPI_API_TOKEN }}

  other_job_1:
    if: github.event_name == 'workflow_dispatch' && github.event.inputs.job == 'other_job_1'
    runs-on: ubuntu-latest
    steps:
    - name: Placeholder for other_job_1
      run: echo "This is another job"

  other_job_2:
    if: github.event_name == 'workflow_dispatch' && github.event.inputs.job == 'other_job_2'
    runs-on: ubuntu-latest
    steps:
    - name: Placeholder for other_job_2
      run: echo "This is yet another job"